<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>

<body style="background:#ffffff; margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0; font-family: 'Open Sans', sans-serif;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px" style="display: block; width: 600px; height: 1090px; border-collapse: collapse; background-image: url(./images/bg.jpg);">
<tr>
	<th colspan="4" style="height:75px; width: 600px; font-weight: 300; color: #8a8a8a; font-size: 8.5px;">Sprawdź najświeższe informacje z Galerii Kazimierz.</br> Poniższa wiadomość nie wyświetla się poprawnie?</br>
	<span style="font-weight: 700;">
		<a style="text-decoration: none; color: #8a8a8a;" href="http://#" target="_blank">Zobacz ją w przeglądarce
		</a>
	</span>
	</th>
</tr>
<tr>
	<td colspan="4" style="width: 600px; margin-right: 0; margin-left: 0;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px" style="display: block; width: 600px; height: 84px; border-collapse: collapse; background-color: #ffffff; margin-left: 0; margin-right: 0;">
			<tr>
				<td>
					<a style="text-decoration: none; color: #000;" href="http://galeriakazimierz.pl/" target="_blank">
						<img style="width: 84px;" src="images/pink_logo.jpg" title="Galeria Kazimierz" alt="logo Galerii Kazimierz">
					</a>	
				</td>
				<td style="font-size: 12px; width: 65px; text-align: right; text-transform: uppercase;">
					<a style="text-decoration: none; color: #000;" href="http://galeriakazimierz.pl/lista-sklepow" target="_blank">Sklepy</a>
				</td>
				<td style="font-size: 12px; width: 100px; text-align: center; text-transform: uppercase;">
					<a style="text-decoration: none; color: #000;" href="http://galeriakazimierz.pl/lista-wydarzen" target="_blank">Wydarzenia</a>
				</td>
				<td style="font-size: 12px; width: 85px; text-align: center; text-transform: uppercase;">
					<a style="text-decoration: none; color: #000;" href="http://galeriakazimierz.pl/lista-promocji" target="_blank">Promocje</a>
				</td>
				<td style="font-size: 12px; width: 80px; text-align: center; text-transform: uppercase;">
					<a style="text-decoration: none; color: #000;" href="http://galeriakazimierz.pl/inspiracje" target="_blank">Inspiracje</a>
				</td>
				<td style="font-size: 12px; width: 65px; text-align: left; padding-left: 10px; text-transform: uppercase;">
					<a style="text-decoration: none; color: #000;" href="http://galeriakazimierz.pl/o-galerii" target="_blank">O galerii</a>
				</td>
				<td style="font-size: 10px; text-align: right; width: 90px; padding-left: 10px;">
					<a style="text-decoration: none; color: #000;" href="http://galeriakazimierz.pl/kontakt-i-dojazd" target="_blank">
						<span style="font-weight: bold; color: #555555;">
						Galeria Kazimierz</span></br>
						ul.Podgórska 34</br>
						31-536 Kraków</br>
						12 433 01 01</br>
					</a>
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td colspan="4" style="width: 600px;">
		<div style="text-align: center;  font-size: 19px; font-weight: 400; line-height: 38px; background-image: url(./images/bg_div.jpg); width: 600px; padding-top: 40px; padding-bottom: 15px">
			<span style="color: #da1b5e; font-weight: 800; text-transform: uppercase; font-size: 20px; line-height: 50px;">Jesteś o krok...</span></br>
			Aby potwierzdzić swój zapis do newslettera</br>
			Galerii Kazimierz i być na bieżąco ze <span style="color: #da1b5e; font-weight: 800;">wszystkimi promocjami</span></br>
			i wydarzeniami, kliknij w poniższy link:</br>
			<a style="color:  #cd1c5b; text-decoration: none; font-size: 17px; font-weight: 700; line-height: 20px; padding-top: 20px; padding-bottom: 10px; display: block; width: 590px; margin-left: 5px; margin-right: 5px;" href="http://www.galeriakazimierz.pl/potwierdzenie-zapisu-do-newslettera?dsakvx432432ewq" target="_blank">http://www.galeriakazimierz.pl/potwierdzenie-zapisu-do-newslettera?dsakvx432432ewq
			</a>
			<p style="font-size: 13px; line-height: 15px; margin-top: 16px; padding-bottom: 10px; font-weight: 400; margin-bottom: 0;">(Jeśli z jakiegoś powodu nie możesz kliknąć linku,</br>
			skopiuj go ręcznie do paska przegladarki).</p>
		</div>
	</td>
</tr>
<tr>
	<td colspan="4" style="height: 30px; width: 600px; background-color: #fdfdfd">
	</td>
</tr>
<tr>
	<td colspan="4" style="width: 600px;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="525px" style="display: block; width: 525px; height: 175px; border-collapse: collapse; background-color: #cd1d5b; ">
			<tr>
				<th colspan="2" style="width: 525px; height: 60px; color: #fff; text-transform: uppercase; font-size: 20px; font-weight: 300; text-align: center;">Znajdź sklep
				</th>
			</tr>
			<tr>
				<td style="width: 262px;">
					<div style="font-size: 9px; color: #fff; float: right; margin-top: -10px;">
						<a style="text-decoration: none; color: #fff;" href="http://galeriakazimierz.pl/lista-sklepow#tags_category_shop=artykuly-spozywcze" target="_blank">Artykuły spożywcze</a></br>
						<a style="text-decoration: none; color: #fff;" href="http://galeriakazimierz.pl/lista-sklepow#tags_category_shop=ksiazki-prezenty-multimedia" target="_blank">Książki, prezenty, multimedia</br>
						<a style="text-decoration: none; color: #fff;" href="http://galeriakazimierz.pl/lista-sklepow#tags_category_shop=obuwie" target="_blank">Buty i galanteria</a></br>
						<a style="text-decoration: none; color: #fff;" href="http://galeriakazimierz.pl/lista-sklepow#tags_category_shop=uslugi" target="_blank">Usługi</a></br>
						<a style="text-decoration: none; color: #fff;" href="http://galeriakazimierz.pl/lista-sklepow#tags_category_shop=wyposazenie-wnetrz" target="_blank">Wyposażenie wnętrz</a></br>
						<a style="text-decoration: none; color: #fff;" href="http://galeriakazimierz.pl/lista-sklepow#tags_category_shop=finanse-i-telekomunikacja" target="_blank">Finanse i telekomunikacja</a></br>
						<a style="text-decoration: none; color: #fff;" href="http://galeriakazimierz.pl/lista-sklepow#tags_category_shop=dzieci" target="_blank">Dzieci</a></br>
						<a style="text-decoration: none; color: #fff;" href="http://galeriakazimierz.pl/lista-sklepow" target="_blank">Szalone i nietypowe</a></br>
					</div>
				</td>
				<td style="width: 263px;">
					<div style="font-size: 9px; color: #fff; float: left; margin-top: -20px; margin-left: 40px;">
						<a style="text-decoration: none; color: #fff;" href="http://galeriakazimierz.pl/lista-sklepow#tags_category_shop=bizuteria-i-akcesoria" target="_blank">Biżuteria i akcesoria</a></br>
						<a style="text-decoration: none; color: #fff;" href="http://galeriakazimierz.pl/lista-sklepow#tags_category_shop=moda" target="_blank">Moda</a></br>
						<a style="text-decoration: none; color: #fff;" href="http://galeriakazimierz.pl/lista-sklepow#tags_category_shop=sport" target="_blank">Sport</a></br>
						<a style="text-decoration: none; color: #fff;" href="http://galeriakazimierz.pl/lista-sklepow#tags_category_shop=uroda-i-zdrowie" target="_blank">Uroda i zdrowie</a></br>
						<a style="text-decoration: none; color: #fff;" href="http://galeriakazimierz.pl/lista-sklepow#tags_category_shop=podroze" target="_blank">Podróże</a></br>
						<a style="text-decoration: none; color: #fff;" href="http://galeriakazimierz.pl/lista-sklepow#tags_category_shop=kawiarnie-i-restauracje" target="_blank">Kawiarnie i restauracje</a></br>
						<a style="text-decoration: none; color: #fff;" href="http://galeriakazimierz.pl/kontakt-i-dojazd" target="_blank">Parkingi</a></br>
					</div>
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td colspan="4" style="height: 90px; width: 600px;">
		<img style="float: right; margin-top: -160px;" src="images/alicja_main.png"/>
	</td>
</tr>
<tr>
	<td style="height: 120px; width: 190px; background-color: #211f20">
		<div style="font-size: 9px; color: #b8b6b7; margin-left: 50px;">
			<p style="text-transform: uppercase; color: #faf8f9; margin-top: 15px; margin-bottom: 7px;">Parking</p>
			<p style="line-height: 10px;">
				Od poniedziałku do piątku</br>
				-<span style="color: #faf8f9">2 godziny</span> w ciągu doby <span style="color: #faf8f9">bez opłat</span></br>
				-<span style="color: #faf8f9">3 godziny</span> w ciągu doby dla
				Kierowców</br>
				Cinema City <span style="color: #faf8f9">bez opłat</span>
			</p>
			<p style="line-height: 10px; margin-bottom: 1px;">
				W soboty i niedziele parking
				<span style="color: #faf8f9">bezpłatny</span>
			</p>
		</div>
	</td>
	<td style="height: 120px; width: 200px; background-color: #211f20;">
		<div style="font-size: 9px; color: #b8b6b7; margin-top: -35px;">
			<img style="float: left; margin-right: 5px; margin-bottom: 55px; margin-top: 3px; width: 13px;" src="images/personWiFi.png"/>
			<p style="line-height: 12px; padding-top: 5px;">Ściągnij<span style="color: #faf8f9"> aplikację Galerii Kazimierz</span> na swój telefon,
			podłącz się do WiFi i korzystaj z udogodnień
			np. znajdź swój samochód na pakingu
			lub drogę do swojego ulubionego sklepu.
			</p>
		</div>
	</td>
	<td style="height: 120px; width: 200px; background-color: #211f20;">
		<div style="margin-top: -30px; margin-left: 15px;">
			<div style="font-size: 9px; color: #b8b6b7; height: 20px;">
				<img style="float: left; margin-right: 5px; margin-top: 5px; margin-left: 2px; width: 11px;" src="images/time.png"/>
				<p style="padding-top: 1px;">Dzisiaj czynne</br><span style="color: #faf8f9"> do 22:00</span></p>
			</div>
			<div style="font-size: 9px; color: #b8b6b7; height: 20px;">
				<img style="float: left; margin-right: 4px; margin-top: 7px; margin-left: 2px; width: 12px;" src="images/person.png"/>
				<p style="padding-top: 3px;">Punkt info</br><span style="color: #faf8f9"> 12 433 01 01</span></p>
			</div>
			<div style="font-size: 9px; color: #b8b6b7; height: 20px; margin-top: 13px;">
				<img style="float: left; margin-right: 4px; margin-top: 5px; width: 15px;" src="images/message.png"/>
				<p style="padding-top: 4px;"><span style="color: #faf8f9;">Galeriakazimierz@cbre.com</span></p>
			</div>
		</div>
	</td>
	<td style="height: 120px; width: 125px; background-color: #211f20">
		<img style="width: 75px; margin-bottom: 5px; margin-top: -27px;" src="images/App-Store.png"/>
		<img style="width: 65px; margin-bottom: 2px;" src="images/googleplay.png"/>
		<div style="width: 80px; height: 20px; margin-left: 25px;">
			<a style="text-decoration: none; color: #000;" href="https://www.facebook.com/galeriakazimierz/" target="_blank">
				<img src="images/facebook.png" style=" width: 10px; height: 10px;">
			</a>	
			<a style="text-decoration: none; color: #000;" href="http://www.pictaram.com/place/galeria-kazimierz/638929" target="_blank">
				<img src="images/instagram.png" style=" width: 10px; height: 10px;">
			</a>
			<a style="text-decoration: none; color: #000;" href="https://www.youtube.com/channel/UCcZuGYvcN3xwRi8XiTdprOw" target="_blank">
				<img src="images/youtube.png" style=" width: 10px; height: 8px; margin-bottom: 1px;">
			</a>
		</div>
	</td>
</tr>
<tr>
	<td colspan="4" style="height:15px; background-color: #211f20; width: 600px;">
	</td>
</tr>
<tr>
	<td colspan="4" style="height: 145px; width: 600px;">
		<div style="background-image: url(./images/footer_bg.jpg); margin-top: -11px; height: 145px; width: 600px;">
			<p style="color: #777777; text-align: center; font-size: 10px; line-height: 18px; padding-top: 27px;">
				Wiadomość wysłana przez firmę Galeria Kazimierz z siedzibą w Krakowie, ul. Podgórska 34, 33-333</br> Kraków .tel. +48 12 552 44 44, e-mail: kontakt@galeriakazimierz.pl, www: www.galeriakazimierz.pl, NIP</br> 6654433443, REGON 122043444, Spółka wpisana do Rejestru Przedsiębiorców prowadzonego przez Sąd</br> Rejonowy dla Krakowa - Śródmieścia w Krakowie, XI Wydział Gospodarczy Krajowego Rejestru Sądowego</br> pod nr KRS: 0000443334, Wysokość kapitału zakładowego: 1,000,000,00 zł
			</p>
		</div>
	</td>
</tr>

</table>

</body>
</html>